# simple-gateway

./: README.md  pom.xml
conf/: proxy.json
src/main/java/com/zhangfuxing/tools/gateway/: GatewayStarter.java
src/main/java/com/zhangfuxing/tools/gateway/core/: DynamicConfigManager.java  DynamicGateway.java  GatewayApplication.java  GatewayConfig.java  GatewayHandler.java  RouteConfig.java
src/main/java/com/zhangfuxing/tools/gateway/ext/: FileInfo.java  RequestInfo.java
src/main/java/com/zhangfuxing/tools/gateway/util/: DataSizeFormat.java  JsonUtil.java  Template.java  URLUtils.java
src/main/resources/: logback.xml
web/: file-browse.ftl
